# MySQL Configuration
spring.datasource.url=jdbc:mysql://tcp-mo5.mogenius.io:20336/asadb
spring.datasource.username=mysqluser
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Postgresql Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

